{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T10:31:18.80027+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T10:32:07.240395+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "orts7LTqDQCSH8PkCnGoVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Discuss experience with GT. With Lifeware?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-17T10:31:18.766464+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-17T10:31:27.190358+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Impact on the Software Process"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "14376cec-b4ea-0d00-921e-e9dd0a71a854"
	}
}