{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T10:30:57.004689+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T10:31:01.907836+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pigg67TqDQCR3yTgCnGoVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Searching\n\tSearch in both code and snippets\n\tCustom searching for app domain\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-17T10:30:56.97051+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-17T10:30:56.97051+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Searching"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bb9f1feb-b4ea-0d00-91de-11420a71a854"
	}
}