{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-17T10:32:10.151039+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-17T10:32:10.151039+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Conclusions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cc477cef-b4ea-0d00-932e-76470a71a854"
	}
}