{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T10:31:30.992759+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T10:31:38.253145+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kMYm7bTqDQCSJMv3CnGoVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Refactoring\n\tMostly renaming\n\tRefactoring explicit and also implicit links\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-17T10:31:30.961204+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-17T10:31:30.961204+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Refactoring"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "684a26ed-b4ea-0d00-9223-b9040a71a854"
	}
}